## name: Candyland
## author: AmberLehmann
## license: MIT
## upstream: https://github.com/AmberLehmann/candyland.nvim
## blurb: Sweet and vibrant colorscheme

foreground               #c0caf5
background               #16161e
selection_foreground     #c0caf5
selection_background     #2d59a1

cursor                   #7aa2f7
cursor_text_color        #c0caf5

url_color                #bb9af7

active_tab_foreground    #c0caf5
active_tab_background    #292e42
inactive_tab_foreground  #565f89
inactive_tab_background  #16161e

active_border_color      #7aa2f7
inactive_border_color    #3b4261

# black
color0   #292e42
color8   #565f89

# red
color1   #f7768e
color9   #db4b6b

# green
color2   #9ece6a
color10  #9ece6a

# yellow
color3   #e0af68
color11  #e0af68

# blue
color4   #7aa2f7
color12  #7aa2f7

# magenta
color5   #bb9af7
color13  #bb9af7

# cyan
color6   #7dcfff
color14  #0db9d7

# white
color7   #c0caf5
color15  #c0caf5