# TODO: fix font and ligatures
# font_family  Liga SFMono Nerd Font
font_size 18.0
scrollback_lines  10000
enable_audio_bell  false
background_opacity  0.75
background_blur  48
window_padding_width  20
hide_window_decorations  titlebar-only

allow_remote_control  true
confirm_os_window_close  0

# cursor
cursor_shape  underline
cursor_trail  0
cursor_blink_interval  0

# tabs
tab_bar_edge  top
tab_bar_align  left
tab_powerline_style  slanted
active_tab_font_style  italic
tab_title_template  [{index}] {title}
active_tab_title_template  [{index}] {title}

# font
bold_font  auto
italic_font  auto
bold_italic_font  auto

# shell
shell_integration  enabled

open_url_with  default
mouse_map  ctrl+left press grabbed,ungrabbed mouse_handle_click link
map cmd+k no_op

# extraConfig  ''
#   # Enable ligatures
#   font_features SFMono-Nerd-Font-Ligaturized-Regular +liga +calt
#   font_features SFMono-Nerd-Font-Ligaturized-Bold +liga +calt
#   font_features SFMono-Nerd-Font-Ligaturized-Italic +liga +calt
#   font_features SFMono-Nerd-Font-Ligaturized-BoldItalic +liga +calt
# ''

include rose-pine-moon.conf
