## name: Monade
## author: Inspired by pastel terminal aesthetic
## license: MIT
## blurb: Soft pinks, corals, and cream tones

foreground               #4a4a4a
background               #e8dfd5
selection_foreground     #4a4a4a
selection_background     #ffd5d5

cursor                   #e6537a
cursor_text_color        #fef6f0

url_color                #a87bb7

active_tab_foreground    #4a4a4a
active_tab_background    #e8dfd5
inactive_tab_foreground  #8a7873
inactive_tab_background  #dfd6cc

active_border_color      #e6537a
inactive_border_color    #e8d0c4

# black
color0   #8a7873
color8   #6a6a6a

# red
color1   #d16577
color9   #e6537a

# green
color2   #5fafa5
color10  #5fafa5

# yellow
color3   #d4a85c
color11  #c97f4b

# blue
color4   #6a9bc3
color12  #6a9bc3

# magenta
color5   #9370b9
color13  #a87bb7

# cyan
color6   #5fafa5
color14  #5fafa5

# white
color7   #4a4a4a
color15  #2a2a2a