set -g repeat-time 750 

unbind d
unbind D

# split panes using | and -
bind d split-window -h
bind D split-window -v
unbind '"'
unbind %

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R


bind-key -r -T prefix h resize-pane -L 6
bind-key -r -T prefix j resize-pane -D 5
bind-key -r -T prefix k resize-pane -U 5
bind-key -r -T prefix l resize-pane -R

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'

