layout {
  default_tab_template {
    children
    pane size=1 borderless=true {
      plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
        // hide_frame_for_single_pane "true"

        format_left  "#[fg=#89B4FA,bold] {session}#[] {tabs}"
        format_right "{command_kubectx}#[fg=#424554]::{command_kubens}{datetime}"
        format_space "#[]"

        mode_normal          "#[] "
        mode_tmux            "#[] "

        tab_normal               "#[fg=#6C7086] {name} {fullscreen_indicator}{sync_indicator}{floating_indicator}"
        tab_active               "#[fg=#9399B2,bold,italic] {name} {fullscreen_indicator}{sync_indicator}{floating_indicator}"
        tab_fullscreen_indicator "□ "
        tab_sync_indicator       "  "
        tab_floating_indicator   "󰉈 "

        command_kubectx_command  "kubectx -c"
        command_kubectx_format   "#[fg=#6C7086,italic] {stdout}"
        command_kubectx_interval "2"

        command_kubens_command  "kubens -c"
        command_kubens_format   "#[fg=#6C7086]{stdout} "
        command_kubens_interval "2"

        datetime          "#[fg=#9399B2] {format} "
        datetime_format   "%A, %d %b %Y %H:%M"
        datetime_timezone "America/Los_Angeles"
      }
    }
  }
}

