set -g repeat-time 750 
set-option -sg escape-time 10
set -g mouse on   

unbind d
unbind D

# split panes using | and -
bind d split-window -h
bind D split-window -v
unbind '"'
unbind %

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R


bind-key -r -T prefix h resize-pane -L 6
bind-key -r -T prefix j resize-pane -D 5
bind-key -r -T prefix k resize-pane -U 5
bind-key -r -T prefix l resize-pane -R

set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'rose-pine/tmux'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'tmux-plugins/tpm'

set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-save-interval '1'
set -g @resurrect-processes '~zsh'

set -g @rose_pine_variant 'moon'
set -g @rose_pine_host 'off'
set -g @rose_pine_date_time ''
set -g @rose_pine_user 'off'
set -g @rose_pine_directory 'on'
set -g @rose_pine_bar_bg_disable 'on'
set -g @rose_pine_bar_bg_disabled_color_option 'default'

run '~/.tmux/plugins/tpm/tpm'

bind-key -r -T prefix p  display-popup -E "tms switch"
bind-key -r -T prefix P  display-popup -E "tms"

# Add padding above status bar
set -Fg 'status-format[1]' '#{status-format[0]}'
set -g 'status-format[0]' ''
set -g status 2

